<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .interest{
            font-family: "Mulish", sans-serif;
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            color: grey;

            border: 1px solid grey;
            border-radius: 25px;
            padding: 5px 9px;

            display: inline-block;
        }
        .interest:hover{
            border: 1px solid #FE3675;
            color: #FE3675;
        }

        .matchCard{
            border-radius: 9px;
            padding: 0px 12px 0px 0px;
            width: 489px;
            height: 176px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .matchCard:hover{
            border: 1px solid #FE3675;
        }

        .matchCard__foto {
            position: relative;
            border-radius: 10px;
            width: 141px;
            height: 176px;
        }
        .matchCard__foto img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            object-fit: cover;
        }

        .matchCard__content{
            width: 235px;
            height: 150px;
            margin: 0;
            font-family: "Mulish", sans-serif;
        }

        .content__text h1{
            font-weight: 700;
            font-size: 14px;
            color: #4A4A4A;
            margin: 0;
            margin-bottom: 5px;
        }

        .content__text p{
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            max-height: 100px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;

            font-weight: 500;
            font-size: 16px;
            color: grey;
        }
        .content__interests{
            margin: 10px 10px 10px 0;
        }

        .foto__shadow {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            z-index: 2;
            border-radius: 0 0 10px 10px;
        }

        .foto__info{
            font-weight: 700;
            font-size: 20px;
            color: white;
            font-family: "Mulish", sans-serif;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 3;
        }
        .matchCard__buttons{
            width: 42px;
            height: 142px;
        }
        .matchCard__buttons button{
            all: unset;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .matchCard__buttons button:active{
            transform: scale(1.3);
        }

        .matchCard__buttons button img{
            -webkit-user-drag: none;
        }

    </style>

    <div class="matchCard">
        <div class="matchCard__foto">
            <div class="foto__shadow"></div>
            <img src="src/mock/girl.jpg" alt="Фото профиля">
            <div class="foto__info">Sophia, 24</div>
        </div>
        <div class="matchCard__content">
            <div class="content__text">
                <h1>Обо мне</h1>
                <p>Insta @sophia22 Sed ut perspiciatis unde omnis iste natus error sit  Sed ut perspiciatis unde omnis iste natus error sit  volSed ut perspiciatis unde omnis iste natus error sit  volvoluptatem accusantium doloremque laudantium</p>
            </div>
            <div class="content__interests">
                <div class="interest">Музыка</div>
                <div class="interest">Спорт</div>
                <div class="interest">Театр</div>
            </div>
        </div>
        <div class="matchCard__buttons">
            <button>
                <img src="src/media/match/matchBtnDelete.svg" alt="Удалить">
            </button>
            <button>
                <img src="src/media/match/matchBtnLike.svg" alt="Удалить">
            </button>
            <button>
                <img src="src/media/match/matchBtnMessage.svg" alt="Удалить">
            </button>
        </div>
    </div>

</body>
</html>